[00:09.12] C'mon! Love you, baby
[00:12.73] 刻んでおくぼくが生きてみた精一杯を
[00:21.23] 
[00:22.25] この世は誰かが作ったゲーム
[00:26.40] なのかも
[00:28.51] 抜け出すには死ぬしかない
[00:31.54] 銃も用意したのに撃てない
[00:37.54] 
[00:40.01] いいこともあったんだ 思い出せ爽快に
[00:44.64] なのにきりきりのもやもや
[00:49.02] ぼんやりと映るは幸せの面影
[00:53.37] 多分きみが好きでした
[00:58.37] 
[01:00.41] C'mon! Love you, baby
[01:04.13] ぼくはひとりこんな星に生まれちまった
[01:10.12] C'mon! Kiss me, baby
[01:12.93] 工事現場のような美音を響かせて
[01:20.43] 
[01:36.61] ああ来世でまた会おう
[01:40.84] 新しい惑星で
[01:46.08] 両手いっぱいに花持って
[01:50.90] 会いに行くから
[01:54.40] 
[01:58.19] ねえゲームなのになんで経験値
[02:02.68] 入らない？
[02:04.65] 全然レベル上がらない
[02:07.64] 逆にメンタル弱くなってく
[02:13.64] 
[02:16.09] 最高なあなたが最低を叫ぶ日
[02:20.45] ジェンガのような脆さで
[02:24.91] 感受性は諸刃で怪我も人一倍
[02:29.59] 誰かこの痛みを聞いて
[02:34.59] 
[02:34.15] C'mon! Love you, baby
[02:37.82] ぼくはひとりこの星で生き抜いてみせる
[02:43.92] C'mon! Kiss me, baby
[02:46.74] 探している幸せなんてどこにもないぜ
[02:55.24] 
[02:56.88] ジャズは好き？
[03:01.44] 心療内科向かう朝にぴったりなのさ
[03:16.88] コルトレーン敷き詰めるように吹き鳴らせ
[03:21.64] バードもその名のごとく高く飛べ
[03:27.24] マイルスもエレキでにっこり
[03:33.74] 
[03:34.79] 無限に生きれてもなんにも叶わない
[03:39.29] 頭は悪いままだぜ
[03:43.75] 結局は根性 やる気スイッチ入れて
[03:48.24] 破滅するまで走るだけ
[03:53.24] 
[03:54.11] C'mon! Love you, baby
[03:57.63] 忘れないで心込めて刻んでおいたぜ
[04:03.96] C'mon! Kiss me, baby
[04:06.65] 色んなもの捨てちまってもう何もないぜ
[04:15.65] 
[04:12.85] C'mon! 歯は磨いた 弾も込めた
[04:17.70] 二度と目覚めなくてもいいや
[04:22.97] いやまだ足掻け刻め進め
[04:28.20] (That's what you were born to do!)